<!DOCTYPE html>
<html>
<head>
    <body>
        <header>
            Welcome To IBM
<h1>WELCOME</h1>
        </header>
        <main>
            <p>It Belongs To Full Stack</p>
            <section>
                <h2>My Ordered List</h2>
                <ol>
                    <li>java</li>
                    <li>css</li>
                </ol>
                <article>
                    <P>HTML is a hyper text language</P>

                <aside>
                    <img src="image.jpg" width="250"/>
                    </aside>
                </article>
            </section>


        </main>
        <footer>
           <p>copywrite@2028</p>
        </footer>

    </body>
</head>
</html>
    
